# learnDemo

./: pom.xml
camundaDemo/: pom.xml
camundaDemo/src/main/java/com/example/camunda/: CamundaDemoApplication.java
camundaDemo/src/main/java/com/example/camunda/config/: MybatisPlusConfig.java
camundaDemo/src/main/java/com/example/camunda/controller/: DemoController.java  ExpenseController.java  UserController.java
camundaDemo/src/main/java/com/example/camunda/dao/: IExpenseDao.java  IUserDao.java
camundaDemo/src/main/java/com/example/camunda/exception/: BaseExceptionHandler.java  ResultException.java
camundaDemo/src/main/java/com/example/camunda/flow/enums/: BizFlowTypeEnum.java
camundaDemo/src/main/java/com/example/camunda/flow/service/: FlowUtil.java
camundaDemo/src/main/java/com/example/camunda/module/bo/: BaseQueryBo.java  ExpenseAddBo.java  ExpenseQueryBo.java  UserAddBo.java  UserQueryBo.java
camundaDemo/src/main/java/com/example/camunda/module/entity/: Expense.java  User.java
camundaDemo/src/main/java/com/example/camunda/module/enums/: ExpenseApprovalStatusEnum.java  ResultEnum.java  SortRuleEnum.java
camundaDemo/src/main/java/com/example/camunda/module/vo/: ExpenseVo.java  JsonResult.java  UserVo.java
camundaDemo/src/main/java/com/example/camunda/service/: IExpenseService.java  IUserService.java
camundaDemo/src/main/java/com/example/camunda/service/impl/: ExpenseServiceImpl.java  UserServiceImpl.java
camundaDemo/src/main/java/com/example/camunda/utils/: AssertUtils.java
camundaDemo/src/main/resources/: application.yml
camundaDemo/src/main/resources/mapper/: IExpenseDao.xml  IUserDao.xml
camundaDemo/src/main/resources/processes/: expenseApprove.bpmn
camundaDemo/src/main/resources/sql/: ddl.sql
common/: pom.xml
common/src/main/java/example/common/annotation/: EnumIntegerValidator.java  ValidateEnum.java
common/src/main/java/example/common/entity/: JsonResult.java
common/src/main/java/example/common/enums/: BoolEnum.java  BoolValEnum.java  ResultEnum.java  SortRuleEnum.java
common/src/main/java/example/common/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java  ResultException.java
common/src/main/java/example/common/model/: BoolEnum.java  Result.java  ResultCode.java
common/src/main/java/example/common/redis/: FastJsonRedisSerializer.java
common/src/main/java/example/common/utils/: JwtUtil.java  RedisUtil.java  SslUtils.java  WebUtil.java  XBeanUtils.java  XFileUtils.java
esDemo/: pom.xml
esDemo/src/main/java/com/example/esdemo/: EsDemoApplication.java
esDemo/src/main/resources/: application.yml
esDemo/src/main/resources/mapper/: GoodsMapper.xml
quartzDemo/: pom.xml
quartzDemo/src/main/resources/: application.yml
quartzDemo/src/main/resources/config/: quartz.properties
quartzDemo/src/main/resources/mapper/: ICustomerAdditionalServicesMapper.xml  IScheduleMapper.xml
quartzDemo/src/main/resources/sql/: ddl.sql  dml.sql
securityDemo/: pom.xml
securityDemo/src/main/java/com/example/security/: SecurityDemoApplication.java
securityDemo/src/main/java/com/example/security/config/: FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  MybatisObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
securityDemo/src/main/java/com/example/security/controller/: HelloController.java  UserController.java
securityDemo/src/main/java/com/example/security/convert/: UserConvert.java
securityDemo/src/main/java/com/example/security/exception/: CustomException.java  GlobalExceptionHandler.java
securityDemo/src/main/java/com/example/security/expression/: CustomSecurityExpressionRoot.java
securityDemo/src/main/java/com/example/security/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  MybatisObjectHandler.java
securityDemo/src/main/java/com/example/security/mapper/: MenuMapper.java  UserMapper.java
securityDemo/src/main/java/com/example/security/model/bo/: UserAddBo.java  UserBo.java
securityDemo/src/main/java/com/example/security/model/dto/: UserPermissionDto.java
securityDemo/src/main/java/com/example/security/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
securityDemo/src/main/java/com/example/security/model/vo/: LoginUser.java
securityDemo/src/main/java/com/example/security/service/: UserService.java
securityDemo/src/main/java/com/example/security/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
securityDemo/src/main/java/com/example/security/utils/: JwtUtil.java  RedisUtil.java  WebUtil.java
securityDemo/src/main/resources/: application.yml  banner.txt
securityDemo/src/main/resources/config/: logback-spring.xml
securityDemo/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
securityDemo/src/main/resources/sql/: ddl.sql  dml.sql
springbatch/: pom.xml
springbatch/src/main/resources/: application.yml
springbatchDemo/: pom.xml
springbatchDemo/src/main/resources/: application.yml
springbatchDemo/src/main/resources/mapper/: SaleMapper.xml  UserMapper.xml
src/main/java/com/example/learndemo/: LearnDemoApplication.java
src/test/java/com/example/learndemo/: LearnDemoApplicationTests.java
xxljobDemo/: pom.xml
xxljobDemo/src/main/java/com/example/xxjob/: XxljobDemoApplication.java
xxljobDemo/src/main/java/com/example/xxjob/config/: EmailConfig.java  IAcsClientConfig.java  XxlJobConfig.java
xxljobDemo/src/main/java/com/example/xxjob/controller/: EmailController.java  UserController.java
xxljobDemo/src/main/java/com/example/xxjob/job/: DemoHandler.java  DemoJob.java
xxljobDemo/src/main/java/com/example/xxjob/service/: EmailService.java  UserService.java
xxljobDemo/src/main/java/com/example/xxjob/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
xxljobDemo/src/main/java/com/example/xxjob/utils/: SpringUtils.java
xxljobDemo/src/main/resources/: application.yml
xxljobDemo/src/main/resources/templates/: invoiceTemplate.html  mailtemplate.html
(+65 files in other folders)
