#============================================================================
# Configure Main Scheduler Properties
#============================================================================
# 在集群中每个实例都必须有一个唯一的instanceId，但是应该有一个相同的instanceName【默认“QuartzScheduler”】【非必须】
org.quartz.scheduler.instanceName = QuartzScheduler
# Scheduler实例ID，全局唯一，【默认值NON_CLUSTERED】，或者可以使用“SYS_PROP”通过系统属性设置id。【非必须】
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
# 线程池的实现类（定长线程池，几乎可满足所有用户的需求）【默认null】【必须】
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# 指定线程数，至少为1（无默认值）(一般设置为1-100直接的整数合适)【默认-1】【必须】
org.quartz.threadPool.threadCount = 10
# 设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1）【默认Thread.NORM_PRIORITY (5)】【非必须】
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
# 最大能忍受的触发超时时间(触发器被认定为“misfired”之前)，如果超过则认为“失误”【默认60秒】
org.quartz.jobStore.misfireThreshold: 60000
# 是否集群、负载均衡、容错，如果应用在集群中设置为false会出错
org.quartz.jobStore.isClustered=true
# 所有的quartz数据例如job和Trigger的细节信息被保存在内存或数据库中,有两种实现：JobStoreTX(自己管理事务)和JobStoreCMT（application server管理事务，即全局事务JTA）
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 类似于Hibernate的dialect，用于处理DB之间的差异，StdJDBCDelegate能满足大部分的DB
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 为了指示JDBCJobStore所有的JobDataMaps中的值都是字符串，并且能以“名字-值”对的方式存储而不是以复杂对象的序列化形式存储在BLOB字段中，应该设置为true(缺省方式)
org.quartz.jobStore.useProperties=false
# 数据表前缀
org.quartz.jobStore.tablePrefix=qrtz_
# 配置数据源
#org.quartz.jobStore.dataSource=myDS

#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.dataSource.myDS.driver: com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://47.119.177.12:26002/xl_finance?useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#org.quartz.dataSource.myDS.user: www
#org.quartz.dataSource.myDS.password: xl2020
#org.quartz.dataSource.myDS.maxConnections: 10
## 定义数据库连接池hikaricp，默认是C3P0
#org.quartz.dataSource.myDS.provider: hikaricp
#org.quartz.dataSource.myDS.validationQuery: select 0
